set-option -sa terminal-overrides "xterm-256color:Tc,xterm:Tc"
set-option -g focus-events on

# Set C-Space as the default leader key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Rebind ctrl-vi-movment keys to jump around panes
set -g mode-keys vi
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Rebind leader-r to reload the tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
